{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Learning Nodejs.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manikpk/Nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manikpk/Nodejs/issues"
  },
  "homepage": "https://github.com/manikpk/Nodejs#readme"
}
